#spring.datasource.url=jdbc:mysql://localhost:3307/vaishali?allowPublicKeyRetrieval=true
##spring.datasource.username=rajan
##spring.datasource.password=rajan
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###spring.jpa.show-sql: true
##
###spring.sql.init.mode=always
###spring.datasource.initialization-mode=always
#
#spring.datasource.url=jdbc:mysql://localhost:3306/vaishali
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=vaishali;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=Vaishali4aravind$
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:sqlserver://;serverName=SERVER1;databaseName=dpr;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Tps1expn@420
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://;serverName=172.16.143.163\SQLEXPRESS;databaseName=dpr;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dpr
spring.datasource.password=dprexpn@420
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update